<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".catalog.CommentsCatalog">
    <require
       permission="zope.Public"
       interface="zope.app.catalog.interfaces.ICatalogQuery" />

    <require
       permission="zope.ManageServices"
       interface="zope.app.catalog.interfaces.ICatalogEdit
		              zope.app.container.interfaces.IContainer" />
  </class>

  <subscriber handler=".catalog.commentAdded" />
  <subscriber handler=".catalog.commentRemoved" />
  <subscriber handler=".catalog.handleCatalogAdded" />
  
   <adapter
     name="author"
     factory=".catalog.AuthorIndex" />
     
    <adapter
     name="access"
     factory=".catalog.AccessIndex" />
    
    <adapter
     name="date"
     factory=".catalog.DateIndex" />
    
    <adapter
     name="content"
     factory=".catalog.ContentIndex" />
    
    <adapter
     name="contexts"
     factory=".catalog.ContextsIndex" />

   <adapter
     name="type"
     factory=".catalog.TypeIndex" />
     
   

</configure>
