<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.content.discussion">

  <include file="permissions.zcml" />

  <zojax:extension
     name="discussion"
     title="Discussion"
     description="Simple content discussions."
     for=".interfaces.IDiscussible"
     schema=".interfaces.IContentDiscussion"
     class=".extension.ContentDiscussionExtension"
     permission="zojax.ModifyContent">

    <require
       permission="zojax.AddComment"
       attributes="add" />

    <require
       permission="zope.View"
       attributes="status"
       interface="zojax.content.type.interfaces.IItem
                  zope.app.container.interfaces.IReadContainer" />
    <require
       permission="zojax.ModifyContent"
       attributes="remove"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </zojax:extension>

  <subscriber handler=".extension.commentAddedHandler" />
  <subscriber handler=".extension.commentRemovedHandler" />
  <subscriber handler=".extension.commentModifiedHandler" />

  <subscriber handler=".extension.extensionModifiedEvent" />
  <subscriber handler=".extension.discussibleContentCreated" />
  <subscriber handler=".extension.discussibleContentRemoved" />

  <!-- comment -->
  <zojax:content
     title="Comment"
     name="discussion.comment"
     schema=".interfaces.ISimpleComment"
     class=".comment.Comment"
     description="Discussion comment."
     type="zojax.content.type.interfaces.IInactiveType"
     permission="zojax.AddComment" />

  <class class=".comment.Comment">
    <allow interface=".interfaces.ISimpleComment
          .interfaces.IThreadedComment" />
    <require set_schema=".interfaces.ISimpleComment"
             permission="zojax.ModifyContent" />
  </class>

  <subscriber handler=".comment.commentRemovedHandler" />

  <!-- recent comments portlet -->
  <zojax:portlet
     title="Recent comments"
     name="portlet.recentcomments"
     class=".portlet.RecentCommentsPortlet"
     schema=".interfaces.IRecentCommentsPortlet" />

  <!-- recent comments rss feed -->
  <adapter
     name="comments"
     factory=".feeds.CommentsFeed" />

  <class class=".feeds.CommentsFeed">
    <require
       permission="zope.View"
       interface="zojax.content.feeds.interfaces.IFeed" />
  </class>

  <adapter
     name="comments"
     factory=".feeds.ContentCommentsFeed" />

  <class class=".feeds.ContentCommentsFeed">
    <require
       permission="zope.View"
       interface="zojax.content.feeds.interfaces.IFeed" />
  </class>

  <!-- configlet -->
  <zojax:configlet
     name="content.discussion"
     title="Content discussion"
     description="This area allows you to configure and manage content discscussion."
     class=".configlet.ContentDiscussionConfiglet"
     schema=".interfaces.IContentDiscussionConfiglet"
     permission="zojax.Configure" />

   <!-- configlet configure -->
   <zojax:pagelet
      name="index.html"
      for=".interfaces.IContentDiscussionConfiglet"
      class="zojax.controlpanel.browser.wizard.ConfigletEditWizard"
      permission="zojax.Configure" />

  <!-- configlet not approved comments -->
  <zojax:pagelet
     name="not_approved_comments"
     type="wizard.step"
     title="Not Approved Comments"
     label="Manage Not Approved Comments"
     for=".interfaces.IContentDiscussionConfiglet
          zojax.controlpanel.browser.interfaces.IConfigletEditWizard"
     template="browser/templates/notapprovedcomments.pt"
     class=".browser.configlet.NotApprovedCommentsView"
     permission="zojax.Configure"
     weight="200" />

  <!-- configlet approved comments -->
  <zojax:pagelet
     name="approved_comments"
     type="wizard.step"
     title="Approved Comments"
     label="Manage Approved Comments"
     for=".interfaces.IContentDiscussionConfiglet
          zojax.controlpanel.browser.interfaces.IConfigletEditWizard"
     template="browser/templates/approvedcomments.pt"
     class=".browser.configlet.ApprovedCommentsView"
     permission="zojax.Configure"
     weight="250" />

  <!-- configre twitter commenting -->
  <zojax:configlet
     name="content.discussion.twitter"
     schema=".interfaces.ITwitterCommentingConfig"
     title="Twitter"
     description="Twitter Social Commenting configuration.
                  https://apps.twitter.com/app/new" />

  <!-- configre facebook commenting -->
  <zojax:configlet
     name="content.discussion.facebook"
     schema=".interfaces.IFacebookCommentingConfig"
     title="Facebook"
     description="Facebook Social Commenting configuration.
                  https://developers.facebook.com/apps" />

  <adapter factory=".configlet.getConfig" />
  <subscriber handler=".configlet.configletModified" />

  <adapter factory=".comment.CommentOwnership" />

  <class class="zojax.content.discussion.comment.Comment">
    <implements interface="zojax.ownership.interfaces.IOwnerAware" />
  </class>

  <utility
     name="zojax.content.discussion.portlet-portaltypes"
     factory=".vocabulary.PortletTypesVocabulary" />

  <utility
     name="zojax.content.discussion.comment-policy"
     component=".vocabulary.commentPolicyVocabulary"
     provides="zope.schema.interfaces.IVocabularyFactory" />

  <!-- catalog -->
  <include file="catalog.zcml" />

  <!-- activity -->
  <include file="activity.zcml" />

  <!-- email notifications -->
  <include file="notifications.zcml" />

  <!-- top contributors -->
  <include file="topcontributors.zcml" />

  <!-- bootstrap -->
  <include file="bootstrap.zcml" />

  <!-- browser view -->
  <include package=".browser" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

  <!-- generations -->
  <utility
     name="zojax.content.discussion"
     provides="zope.app.generations.interfaces.ISchemaManager"
     component=".generations.schemaManager" />

</configure>
